MYSQL_USER=rasmin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rasmin-test

MK_DB_HOST=db
MK_DB_PORT=3306
MK_DB_USER=rasmin
MK_DB_PASSWORD=password
MK_DB_DATABASE=rasmin-test

MK_REDIS_HOST=redis
MK_REDIS_PORT=6379

MK_RASMIN_PORT=5000
MK_RASMIN_API_ROOT=/api
MK_RASMIN_ENV=test
